#main .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.title {
  max-width: 500px;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.hero__container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero__subtitle {
  display: flex;
  align-items: center;
}

.hero__subtitle div {
  margin-left: 10px;
  font-size: 32px;
}

.hero__subtitle img {
  height: 75px;
  border-radius: 50%;
}

.hero__content {
  font-size: 20px;
}

.hero__buttons {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.btn {
  border: 0;
  padding: 0;
  background-color: unset;
  cursor: pointer;
}

.action-btn {
  font-size: 17px;
  padding: 10px 14px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  border-radius: 7px;
  transition: all .2s ease-in-out;
}

.discord {
  display: flex;
  align-items: center;
  background-color: unset;
  border: 1px solid var(--border);
}

.discord:hover {
  border: 1px solid var(--primary);
  background-color: var(--primary);
}

.discord i {
  font-size: 23px;
}

.action-btn:hover {
  background-color: var(--primary-white);
}

.adventures__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.adventure__item {
  max-width: 360px;
  min-height: 140px;
  padding: 20px;
  border-radius: 7px;
  background-color: var(--card);
  transition: scale .3s ease-out;
  box-shadow: 2px 2px 2px #303136;
}

@media (min-width: 380px) {
  .adventure__item:hover {
    scale: 1.05;
  }
}

.adventure__title {
  cursor: default;
  font-weight: bold;
  font-size: 18px;
  font-family: 'Comfortaa', cursive;
}

.adventure__title::before {
  content: "âœ“";
  font-size: 26px;
  color: #00bd00;
  margin-right: 5px;
}

.adventure__description {
  cursor: default;
  margin-top: 7px;
}

.stats__title {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-weight: bold;
  color: var(--color);
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.stats__subtitle {
  color: var(--gray-color);
  max-width: 400px;
  text-align: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
}

.stats__list {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}

.stats__item {
  align-items: center;
  border-radius: 4px;
  display: flex;
  min-width: 250px;
  background-color: var(--card);
}

.stats__item_name {
  text-transform: uppercase;
  font-size: 18px;
}

.stats__item_count  {
  font-size: 22px;
  font-weight: bold;
}

.stats__item_icon {
  display: flex;
  margin-right: 10px;
  padding: 14px 8px;
  border-right: 2px solid var(--border);
  justify-content: center;
}

.stats__item_icon i {
  font-size: 44px;
}